spring.application.name=socketiotest

spring.datasource.url=jdbc:postgresql://147.45.144.210:5432/hack2024november
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gen_user
spring.datasource.password=@Bi1%=V*Q-DF3m

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SOCKET IO PARAMETERS
socketio.host=localhost
socketio.port=4000

server.port = 2000

# ?? ????????? ?????????? ????????? / ???-?? ???????????? + 1
constants.max_n = 2

# ?? ??????????? ?????????? ????????? / ???-?? ???????????? + 1
constants.max_m = 3